<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data  class="StepSevenBinding">
        <import type="com.sample.databindingsample.UserStep7" />
        <import type="com.sample.databindingsample.UserStep7Plain" />
        <import type="android.databinding.ObservableMap" />

        <variable name="user" type="UserStep7" />
        <variable name="plainUser" type="UserStep7Plain" />
        <variable name="mapUser" type="ObservableMap&lt;String, Object>" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstNameB}"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"/>

        <TextView
            android:text='@{String.valueOf("Observable Object")}'
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/nameFormat(user.firstNameB, user.lastName)}" />

        <TextView
            android:text='@{String.valueOf("Observable Field")}'
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{@string/nameFormatWithAge(plainUser.firstName, plainUser.lastName, plainUser.age)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text='@{String.valueOf("Observable Collection")}'
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{@string/nameFormatWithAge(mapUser[`firstName`], mapUser[`lastName`], 1 + (Integer)mapUser[`age`])}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setMineName"
                android:text='@{String.valueOf("mine button")}'/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHisName"
                android:text='@{String.valueOf("his button")}'/>
        </LinearLayout>
    </LinearLayout>
</layout>

